jdbc.url=jdbc:mysql://192.168.1.129:3306/suncn-es?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.reload.synonym.sql=SELECT id,word,update_time FROM `t_suncn_search_word_store` WHERE type = 1 and deleted=0
# 查询数据库同义词在数据库版本号
jdbc.lastModified.synonym.sql=SELECT max(update_time) as last_modify_dt FROM t_suncn_search_word_store  WHERE type = 1 and deleted=0